{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=114.67.86.32;userid=jhc;password=jhc;database=jhc",
    "OracleConnectionString": "sserver=114.67.86.32;userid=jhc;password=jhc;database=jhc"
  }
}
